<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <link rel="icon" href="assets/images/favicon.png" sizes="35x35" type="image/png">
        <title>Blubuild - Construction & Factory HTML5 Template</title>

        <link rel="stylesheet" href="assets/css/all.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
        <link rel="stylesheet" href="assets/css/perfect-scrollbar.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <link rel="stylesheet" href="assets/css/color.css">
    </head>
    <body>
        <main>
            <header class="stick style3 w-100">
                <div class="topbar bg-color1 w-100">
                    <div class="container">
                        <div class="topbar-inner d-flex flex-wrap justify-content-between align-items-center w-100">
                            <ul class="topbar-info-list mb-0 list-unstyled d-inline-flex">
                                <li><i class="thm-clr fas fa-map-marker-alt"></i>27 Division, mirpur-12, pallbi.</li>
                                <li><i class="thm-clr far fa-envelope-open"></i>Email: <a href="javascript:void(0);" title="">bioxin0011@gmail.com</a></li>
                            </ul>
                            <ul class="topbar-links mb-0 list-unstyled d-inline-flex">
                                <li><a href="javascript:void(0);" title="">Careers</a></li>
                                <li><a href="javascript:void(0);" title="">Help Desk</a></li>
                                <li><a href="javascript:void(0);" title="">Login</a></li>
                            </ul>
                        </div>
                    </div>
                </div><!-- Topbar -->
                <div class="logo-info-bar-wrap w-100">
                    <div class="container">
                        <div class="logo-info-bar-inner w-100 d-flex flex-wrap justify-content-between align-items-center">
                            <div class="logo-social d-inline-flex flex-wrap justify-content-between align-items-center">
                                <div class="logo"><h1 class="mb-0"><a href="index.html" title="Home"><img class="img-fluid" src="assets/images/logo3.png" alt="Logo" srcset="assets/images/retina-logo3.png"></a></h1></div><!-- Logo -->
                                <div class="social-links">
                                    <a href="javascript:void(0);" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                    <a href="javascript:void(0);" title="Twitter" target="_blank"><i class="fab fa-twitter"></i></a>
                                    <a href="javascript:void(0);" title="Skype" target="_blank"><i class="fab fa-skype"></i></a>
                                    <a href="javascript:void(0);" title="Vimeo" target="_blank"><i class="fab fa-vimeo-v"></i></a>
                                </div>
                            </div>
                            <div class="top-info-wrap d-inline-flex flex-wrap justify-content-between align-items-center">
                                <div class="call-us">
                                    <i class="thm-clr flaticon-phone-call"></i>
                                    <span>24/7 Phone Services</span>
                                    <strong>555 666 999 00</strong>
                                </div>
                                <div class="add-cart">
                                    <a href="cart.html" title="">
                                        <i class="thm-bg fas fa-shopping-basket"></i>
                                        Add to Cart
                                        <span class="d-block">(Item: 02)</span>
                                    </a>
                                </div>
                            </div>                            
                        </div>
                    </div>
                </div><!-- Logo Info Bar Wrap -->
                <div class="menu-wrap">
                    <div class="container">
                        <nav class="d-inline-flex thm-bg justify-content-between align-items-center w-100">
                            <div class="header-left">
                                <ul class="mb-0 list-unstyled d-inline-flex">
                                    <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Home</a>
                                        <ul class="mb-0 list-unstyled">
                                            <li><a href="index.html" title="">Homepage 1</a></li>
                                            <li><a href="index2.html" title="">Homepage 2</a></li>
                                            <li><a href="index3.html" title="">Homepage 3</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html" title="">About Us</a></li>
                                    <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Projects</a>
                                        <ul class="mb-0 list-unstyled">
                                            <li><a href="projects.html" title="">Projects</a></li>
                                            <li><a href="project-detail.html" title="">Project Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Pages</a>
                                        <ul class="mb-0 list-unstyled">
                                            <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Services</a>
                                                <ul class="mb-0 list-unstyled">
                                                    <li><a href="services.html" title="">Services</a></li>
                                                    <li><a href="services-detail.html" title="">Service Detail</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="team.html" title="">Team</a></li>
                                            <li><a href="testimonials.html" title="">Testimonials</a></li>
                                            <li><a href="faq.html" title="">FAQ's</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Blog</a>
                                        <ul class="mb-0 list-unstyled">
                                            <li><a href="blog.html" title="">Blog</a></li>
                                            <li><a href="blog-detail.html" title="">Blog Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Shop</a>
                                        <ul class="mb-0 list-unstyled">
                                            <li><a href="shop.html" title="">Shop</a></li>
                                            <li><a href="shop-detail.html" title="">Shop Detail</a></li>
                                            <li><a href="cart.html" title="">Cart</a></li>
                                            <li><a href="checkout.html" title="">Checkout</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html" title="">Contact Us</a></li>
                                </ul>
                            </div>
                            <div class="header-right-btns">
                                <a class="get-quote" href="javascript:void(0);" title=""><i class="far fa-comments"></i>Get A Quote<i class="flaticon-arrow-pointing-to-right"></i></a>
                            </div>
                        </nav>
                    </div>
                </div><!-- Menu Wrap -->
            </header><!-- Header -->
            <div class="sticky-menu">
                <div class="container">
                    <div class="sticky-menu-inner d-flex flex-wrap align-items-center justify-content-between w-100">
                        <div class="logo"><h1 class="mb-0"><a href="index.html" title="Home"><img class="img-fluid" src="assets/images/logo.png" alt="Logo" srcset="assets/images/retina-logo.png"></a></h1></div><!-- Logo -->
                        <nav class="d-inline-flex justify-content-between align-items-center">
                            <div class="header-left">
                                <ul class="mb-0 list-unstyled d-inline-flex">
                                    <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Home</a>
                                        <ul class="mb-0 list-unstyled">
                                            <li><a href="index.html" title="">Homepage 1</a></li>
                                            <li><a href="index2.html" title="">Homepage 2</a></li>
                                            <li><a href="index3.html" title="">Homepage 3</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html" title="">About Us</a></li>
                                    <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Projects</a>
                                        <ul class="mb-0 list-unstyled">
                                            <li><a href="projects.html" title="">Projects</a></li>
                                            <li><a href="project-detail.html" title="">Project Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Pages</a>
                                        <ul class="mb-0 list-unstyled">
                                            <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Services</a>
                                                <ul class="mb-0 list-unstyled">
                                                    <li><a href="services.html" title="">Services</a></li>
                                                    <li><a href="services-detail.html" title="">Service Detail</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="team.html" title="">Team</a></li>
                                            <li><a href="testimonials.html" title="">Testimonials</a></li>
                                            <li><a href="faq.html" title="">FAQ's</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Blog</a>
                                        <ul class="mb-0 list-unstyled">
                                            <li><a href="blog.html" title="">Blog</a></li>
                                            <li><a href="blog-detail.html" title="">Blog Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Shop</a>
                                        <ul class="mb-0 list-unstyled">
                                            <li><a href="shop.html" title="">Shop</a></li>
                                            <li><a href="shop-detail.html" title="">Shop Detail</a></li>
                                            <li><a href="cart.html" title="">Cart</a></li>
                                            <li><a href="checkout.html" title="">Checkout</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html" title="">Contact Us</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div><!-- Sticky Menu -->
            <div class="rspn-hdr">
                <div class="rspn-mdbr">
                    <div class="rspn-scil">
                        <a href="javascript:void(0);" title="Twitter" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="javascript:void(0);" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="javascript:void(0);" title="Linkedin" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <a href="javascript:void(0);" title="Google Plus" target="_blank"><i class="fab fa-google-plus-g"></i></a>
                    </div>
                    <form class="rspn-srch">
                        <input type="text" placeholder="Enter Your Keyword">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
                <div class="lg-mn">
                    <div class="logo"><a href="index.html" title="Home"><img src="assets/images/logo.png" alt="Logo"></a></div>
                    <div class="rspn-cnt">
                        <span><i class="thm-clr far fa-envelope-open"></i><a href="javascript:void(0);" title="">bioxin0011@gmail.com</a></span>
                        <span><i class="thm-clr fas fa-map-marker-alt"></i>27 Division, mirpur-12, pallbi.</span>
                    </div>
                    <span class="rspn-mnu-btn"><i class="fa fa-list-ul"></i></span>
                </div>
                <div class="rsnp-mnu">
                    <span class="rspn-mnu-cls"><i class="fa fa-times"></i></span>
                    <ul class="mb-0 list-unstyled w-100">
                        <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Home</a>
                            <ul class="mb-0 list-unstyled">
                                <li><a href="index.html" title="">Homepage 1</a></li>
                                <li><a href="index2.html" title="">Homepage 2</a></li>
                                <li><a href="index3.html" title="">Homepage 3</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html" title="">About Us</a></li>
                        <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Projects</a>
                            <ul class="mb-0 list-unstyled">
                                <li><a href="projects.html" title="">Projects</a></li>
                                <li><a href="project-detail.html" title="">Project Detail</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Pages</a>
                            <ul class="mb-0 list-unstyled">
                                <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Services</a>
                                    <ul class="mb-0 list-unstyled">
                                        <li><a href="services.html" title="">Services</a></li>
                                        <li><a href="services-detail.html" title="">Service Detail</a></li>
                                    </ul>
                                </li>
                                <li><a href="team.html" title="">Team</a></li>
                                <li><a href="testimonials.html" title="">Testimonials</a></li>
                                <li><a href="faq.html" title="">FAQ's</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Blog</a>
                            <ul class="mb-0 list-unstyled">
                                <li><a href="blog.html" title="">Blog</a></li>
                                <li><a href="blog-detail.html" title="">Blog Detail</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Shop</a>
                            <ul class="mb-0 list-unstyled">
                                <li><a href="shop.html" title="">Shop</a></li>
                                <li><a href="shop-detail.html" title="">Shop Detail</a></li>
                                <li><a href="cart.html" title="">Cart</a></li>
                                <li><a href="checkout.html" title="">Checkout</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html" title="">Contact Us</a></li>
                    </ul>
                </div><!-- Responsive Menu -->
            </div><!-- Responsive Header -->
            <section>
                <div class="w-100 position-relative">
                    <div class="feat-wrap position-relative w-100">
                        <div class="feat-caro">
                            <div class="feat-item">
                                <div class="feat-img position-absolute" style="background-image: url(assets/images/resources/slide1.jpg);"></div>
                                <div class="container">
                                    <div class="feat-cap">
                                        <h2 class="mb-0">Builders Merchant <br> Tumble Despite Safety <strong class="d-block thm-clr">- Our Company.</strong></h2>
                                        <p class="mb-0">There are many variations of passages of Lorem Ipsum available, but the ma Mority have suffered alteration in some form.</p>
                                        <div class="feat-cap-innr">
                                            <a class="thm-btn thm-bg" href="about.html" title="">Learn More<i class="flaticon-arrow-pointing-to-right"></i></a>
                                            <a class="video-btn" href="https://www.youtube.com/embed/6gUOzbhtVd4" data-fancybox title=""><span class="spinner"><i class="flaticon-play"></i></span>Intro Video <br> Watch</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="feat-item">
                                <div class="feat-img position-absolute" style="background-image: url(assets/images/resources/slide2.jpg);"></div>
                                <div class="container">
                                    <div class="feat-cap">
                                        <h2 class="mb-0">Builders Merchant <br> Tumble Despite Safety <strong class="d-block thm-clr">- Our Company.</strong></h2>
                                        <p class="mb-0">There are many variations of passages of Lorem Ipsum available, but the ma Mority have suffered alteration in some form.</p>
                                        <div class="feat-cap-innr">
                                            <a class="thm-btn thm-bg" href="about.html" title="">Learn More<i class="flaticon-arrow-pointing-to-right"></i></a>
                                            <a class="video-btn" href="https://www.youtube.com/embed/6gUOzbhtVd4" data-fancybox title=""><span class="spinner"><i class="flaticon-play"></i></span>Intro Video <br> Watch</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="feat-item">
                                <div class="feat-img position-absolute" style="background-image: url(assets/images/resources/slide3.jpg);"></div>
                                <div class="container">
                                    <div class="feat-cap">
                                        <h2 class="mb-0">Builders Merchant <br> Tumble Despite Safety <strong class="d-block thm-clr">- Our Company.</strong></h2>
                                        <p class="mb-0">There are many variations of passages of Lorem Ipsum available, but the ma Mority have suffered alteration in some form.</p>
                                        <div class="feat-cap-innr">
                                            <a class="thm-btn thm-bg" href="about.html" title="">Learn More<i class="flaticon-arrow-pointing-to-right"></i></a>
                                            <a class="video-btn" href="https://www.youtube.com/embed/6gUOzbhtVd4" data-fancybox title=""><span class="spinner"><i class="flaticon-play"></i></span>Intro Video <br> Watch</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- Featured Area Wrap -->
                </div>
            </section>
            <section>
                <div class="w-100 pt-100 pb-100 position-relative">
                    <div class="container">
                        <div class="about-wrap w-100">                            
                            <div class="row align-items-center">
                                <div class="col-md-5 col-sm-12 col-lg-5 order-lg-1">
                                	<div class="about-image position-relative w-100">
		                                <img class="img-fluid w-100" src="assets/images/resources/about-image3.jpg" alt="About Image 3">
		                            </div>
                                </div>
                                <div class="col-md-7 col-sm-12 col-lg-7">
                                    <div class="about-desc w-100">
                                        <h2 class="mb-0">We craft beautifully useful marketing and digital products that grow <strong class="thm-clr d-block">- Our Blubuild.</strong></h2>
                                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim admini veniam, quis nostru.</p>
                                    </div>
                                    <div class="serv-wrap w-100">
                                        <div class="row">
                                            <div class="col-md-6 col-sm-6 col-lg-6">
                                                <div class="serv-box w-100">
                                                    <i class="thm-clr flaticon-car-parts"></i>
                                                    <div class="serv-box-inner">
                                                        <h3 class="mb-0"><a href="services-detail.html" title="">Automotive <br> Manufacturing</a></h3>
                                                        <p class="mb-0">Eiusmod tempor incididunt ut labore et dolore magna.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-lg-6">
                                                <div class="serv-box w-100">
                                                    <i class="thm-clr flaticon-helmet"></i>
                                                    <div class="serv-box-inner">
                                                        <h3 class="mb-0"><a href="services-detail.html" title="">Owner's <br> Representation</a></h3>
                                                        <p class="mb-0">Eiusmod tempor incididunt ut labore et dolore magna.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-lg-6">
                                                <div class="serv-box w-100">
                                                    <i class="thm-clr flaticon-builder"></i>
                                                    <div class="serv-box-inner">
                                                        <h3 class="mb-0"><a href="services-detail.html" title="">Automotive <br> Manufacturing</a></h3>
                                                        <p class="mb-0">Eiusmod tempor incididunt ut labore et dolore magna.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-lg-6">
                                                <div class="serv-box w-100">
                                                    <i class="thm-clr flaticon-architect"></i>
                                                    <div class="serv-box-inner">
                                                        <h3 class="mb-0"><a href="services-detail.html" title="">Owner's <br> Representation</a></h3>
                                                        <p class="mb-0">Eiusmod tempor incididunt ut labore et dolore magna.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div><!-- Services Wrap -->
                                </div>
                                <div class="col-md-12 col-sm-12 col-lg-12 order-md-1">                                    
                                    <div class="about-image mt-50 position-relative w-100">
                                        <a class="rounded-circle spinner" href="https://www.youtube.com/embed/6gUOzbhtVd4" data-fancybox title=""><i class="flaticon-play"></i></a>
                                        <img class="img-fluid w-100" src="assets/images/resources/about-image4.jpg" alt="About Image 4">
                                    </div>
                                </div>
                            </div>
                        </div><!-- About Wrap -->
                    </div>
                </div>
            </section>
            <section>
                <div class="w-100 pb-70 position-relative">
                    <div class="container">
                    	<div class="sec-title v2 text-center w-100">
                            <div class="sec-title-inner d-inline-block">
                        		<span class="thm-clr d-block">Our Standard Services</span>
                        		<h2 class="mb-0">Al is no longer a futuristic notion, it's here right now</h2>
                        		<p class="mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            </div>
                    	</div>
                        <div class="serv-wrap text-center w-100">
                            <div class="row res-caro2">
                                <div class="col-md-4 col-sm-6 col-lg-3">
                                    <div class="serv-box2 position-relative overflow-hidden w-100" style="background-image: url(assets/images/resources/serv-bg1.jpg);">
                                        <i class="thm-clr flaticon-wheel-saw"></i>
                                        <div class="serv-box-inner">
                                            <h3 class="mb-0"><a href="services-detail.html" title="">Construction <br> And Engineering</a></h3>
                                            <p class="mb-0">Nunc laoreet, mi sed fermentum fringilla, eros metus.</p>
                                            <span class="d-block"><i class="thm-clr">1-</i> Builders merchant sales</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-lg-3">
                                    <div class="serv-box2 position-relative overflow-hidden w-100" style="background-image: url(assets/images/resources/serv-bg2.jpg);">
                                        <i class="thm-clr flaticon-helmet"></i>
                                        <div class="serv-box-inner">
                                            <h3 class="mb-0"><a href="services-detail.html" title="">Industrial Equipments</a></h3>
                                            <p class="mb-0">Nunc laoreet, mi sed fermentum fringilla, eros metus.</p>
                                            <span class="d-block"><i class="thm-clr">2-</i> Builders merchant sales</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-lg-3">
                                    <div class="serv-box2 position-relative overflow-hidden w-100" style="background-image: url(assets/images/resources/serv-bg3.jpg);">
                                        <i class="thm-clr flaticon-carpenter"></i>
                                        <div class="serv-box-inner">
                                            <h3 class="mb-0"><a href="services-detail.html" title="">Owner's <br> Representation</a></h3>
                                            <p class="mb-0">Nunc laoreet, mi sed fermentum fringilla, eros metus.</p>
                                            <span class="d-block"><i class="thm-clr">3-</i> Builders merchant sales</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-lg-3">
                                    <div class="serv-box2 position-relative overflow-hidden w-100" style="background-image: url(assets/images/resources/serv-bg4.jpg);">
                                        <i class="thm-clr flaticon-jigsaw"></i>
                                        <div class="serv-box-inner">
                                            <h3 class="mb-0"><a href="services-detail.html" title="">Fuel Gas <br> Productions</a></h3>
                                            <p class="mb-0">Nunc laoreet, mi sed fermentum fringilla, eros metus.</p>
                                            <span class="d-block"><i class="thm-clr">4-</i> Builders merchant sales</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- Services Wrap -->
                    </div>
                </div>
            </section>
            <section>
                <div class="w-100 pt-155 pb-155 blue-layer opc85 position-relative">
                    <div class="fixed-bg" style="background-image: url(assets/images/parallax3.jpg);"></div>
                    <div class="particles-js" id="prtcl"></div>
                    <div class="container">
                        <div class="banner-wrap position-relative text-center w-100">
                            <div class="banner-inner d-inline-block">
                                <h2 class="mb-0">Bridging gap between Business and Technology</h2>
                                <p class="mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
                                <a class="thm-btn thm-bg" href="about.html" title="">Learn More<i class="flaticon-arrow-pointing-to-right"></i></a>
                            </div>
                        </div><!-- Banner Wrap -->
                    </div>
                </div>
            </section>
            <section>
                <div class="w-100 pt-100 pb-70 position-relative">
                    <div class="container">
                        <div class="sec-title w-100">
                            <div class="sec-title-inner d-inline-block">
                                <span class="d-block thm-clr">OUR WORKS</span>
                                <h3 class="mb-0">Our Latest Projects</h3>
                            </div>
                        </div>
                        <div class="proj-wrap w-100">
                            <div class="row proj-caro2">
                                <div class="col-md-4 col-sm-6 col-lg-3">
                                    <div class="proj-box position-relative w-100">
                                        <div class="proj-thumb overflow-hidden w-100"><a href="project-detail.html" title=""><img class="img-fluid w-100" src="assets/images/resources/proj-img1-1.jpg" alt="Project Image 1"></a></div>
                                        <div class="proj-info position-absolute">
                                            <i class="flaticon-helmet"></i>
                                            <h3 class="mb-0"><a href="project-detail.html" title="">Construction & <br> Engineering</a></h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-lg-3">
                                    <div class="proj-box position-relative w-100">
                                        <div class="proj-thumb overflow-hidden w-100"><a href="project-detail.html" title=""><img class="img-fluid w-100" src="assets/images/resources/proj-img1-2.jpg" alt="Project Image 2"></a></div>
                                        <div class="proj-info position-absolute">
                                            <i class="flaticon-electric-tower"></i>
                                            <h3 class="mb-0"><a href="project-detail.html" title="">Industry <br> power grid</a></h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-lg-3">
                                    <div class="proj-box position-relative w-100">
                                        <div class="proj-thumb overflow-hidden w-100"><a href="project-detail.html" title=""><img class="img-fluid w-100" src="assets/images/resources/proj-img1-3.jpg" alt="Project Image 3"></a></div>
                                        <div class="proj-info position-absolute">
                                            <i class="flaticon-file"></i>
                                            <h3 class="mb-0"><a href="project-detail.html" title="">Chemical <br> Research Center</a></h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-lg-3">
                                    <div class="proj-box position-relative w-100">
                                        <div class="proj-thumb overflow-hidden w-100"><a href="project-detail.html" title=""><img class="img-fluid w-100" src="assets/images/resources/proj-img1-4.jpg" alt="Project Image 4"></a></div>
                                        <div class="proj-info position-absolute">
                                            <i class="flaticon-engineer-2"></i>
                                            <h3 class="mb-0"><a href="project-detail.html" title="">Chemical <br> Research Center</a></h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-lg-3">
                                    <div class="proj-box position-relative w-100">
                                        <div class="proj-thumb overflow-hidden w-100"><a href="project-detail.html" title=""><img class="img-fluid w-100" src="assets/images/resources/proj-img1-5.jpg" alt="Project Image 5"></a></div>
                                        <div class="proj-info position-absolute">
                                            <i class="flaticon-worker"></i>
                                            <h3 class="mb-0"><a href="project-detail.html" title="">Industrial <br> Construction</a></h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-lg-3">
                                    <div class="proj-box position-relative w-100">
                                        <div class="proj-thumb overflow-hidden w-100"><a href="project-detail.html" title=""><img class="img-fluid w-100" src="assets/images/resources/proj-img1-6.jpg" alt="Project Image 6"></a></div>
                                        <div class="proj-info position-absolute">
                                            <i class="flaticon-lighthouse"></i>
                                            <h3 class="mb-0"><a href="project-detail.html" title="">Ship Building <br> Industry</a></h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-lg-3">
                                    <div class="proj-box position-relative w-100">
                                        <div class="proj-thumb overflow-hidden w-100"><a href="project-detail.html" title=""><img class="img-fluid w-100" src="assets/images/resources/proj-img1-7.jpg" alt="Project Image 7"></a></div>
                                        <div class="proj-info position-absolute">
                                            <i class="flaticon-worker-1"></i>
                                            <h3 class="mb-0"><a href="project-detail.html" title="">Chemical <br> Research Center</a></h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-lg-3">
                                    <div class="proj-box position-relative w-100">
                                        <div class="proj-thumb overflow-hidden w-100"><a href="project-detail.html" title=""><img class="img-fluid w-100" src="assets/images/resources/proj-img1-8.jpg" alt="Project Image 8"></a></div>
                                        <div class="proj-info position-absolute">
                                            <i class="flaticon-construction"></i>
                                            <h3 class="mb-0"><a href="project-detail.html" title="">Chemical <br> Research Center</a></h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- Projects Wrap -->
                    </div>
                </div>
            </section>
            <section>
                <div class="w-100 pt-100 pb-100 dark-layer3 opc7 position-relative">
                    <div class="fixed-bg h-tem" style="background-image: url(assets/images/parallax1.jpg);"></div>
                    <div class="particles-js" id="prtcl2"></div>
                    <div class="container">
                        <div class="sec-title w-100">
                            <div class="sec-title-inner d-inline-block">
                                <span class="d-block thm-clr">OUR TEAM</span>
                                <h3 class="mb-0">Our Team Member</h3>
                            </div>
                        </div>
                        <div class="team-wrap w-100">
                            <div class="team-inner team-caro">
                                <div class="team-box text-center w-100">
                                    <div class="team-img rounded-circle position-relative overflow-hidden">
                                        <img class="rounded-circle img-fluid" src="assets/images/resources/team-img1-1.jpg" alt="Team Image 1">
                                        <div class="team-social position-absolute">
                                            <a class="rounded-circle" href="javascript:void(0);" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                        </div>
                                    </div>
                                    <div class="team-info w-100">
                                        <h3 class="mb-0">Layla Gabriella</h3>
                                        <span class="d-block">CEO & Founder</span>
                                    </div>
                                </div>
                                <div class="team-box text-center w-100">
                                    <div class="team-img rounded-circle position-relative overflow-hidden">
                                        <img class="rounded-circle img-fluid" src="assets/images/resources/team-img1-2.jpg" alt="Team Image 2">
                                        <div class="team-social position-absolute">
                                            <a class="rounded-circle" href="javascript:void(0);" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                        </div>
                                    </div>
                                    <div class="team-info w-100">
                                        <h3 class="mb-0">Layla Gabriella</h3>
                                        <span class="d-block">CEO & Founder</span>
                                    </div>
                                </div>
                                <div class="team-box text-center w-100">
                                    <div class="team-img rounded-circle position-relative overflow-hidden">
                                        <img class="rounded-circle img-fluid" src="assets/images/resources/team-img1-3.jpg" alt="Team Image 3">
                                        <div class="team-social position-absolute">
                                            <a class="rounded-circle" href="javascript:void(0);" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                        </div>
                                    </div>
                                    <div class="team-info w-100">
                                        <h3 class="mb-0">Layla Gabriella</h3>
                                        <span class="d-block">CEO & Founder</span>
                                    </div>
                                </div>
                                <div class="team-box text-center w-100">
                                    <div class="team-img rounded-circle position-relative overflow-hidden">
                                        <img class="rounded-circle img-fluid" src="assets/images/resources/team-img1-4.jpg" alt="Team Image 4">
                                        <div class="team-social position-absolute">
                                            <a class="rounded-circle" href="javascript:void(0);" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                        </div>
                                    </div>
                                    <div class="team-info w-100">
                                        <h3 class="mb-0">Layla Gabriella</h3>
                                        <span class="d-block">CEO & Founder</span>
                                    </div>
                                </div>
                                <div class="team-box text-center w-100">
                                    <div class="team-img rounded-circle position-relative overflow-hidden">
                                        <img class="rounded-circle img-fluid" src="assets/images/resources/team-img1-5.jpg" alt="Team Image 5">
                                        <div class="team-social position-absolute">
                                            <a class="rounded-circle" href="javascript:void(0);" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                        </div>
                                    </div>
                                    <div class="team-info w-100">
                                        <h3 class="mb-0">Layla Gabriella</h3>
                                        <span class="d-block">CEO & Founder</span>
                                    </div>
                                </div>
                                <div class="team-box text-center w-100">
                                    <div class="team-img rounded-circle position-relative overflow-hidden">
                                        <img class="rounded-circle img-fluid" src="assets/images/resources/team-img1-6.jpg" alt="Team Image 6">
                                        <div class="team-social position-absolute">
                                            <a class="rounded-circle" href="javascript:void(0);" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                        </div>
                                    </div>
                                    <div class="team-info w-100">
                                        <h3 class="mb-0">Layla Gabriella</h3>
                                        <span class="d-block">CEO & Founder</span>
                                    </div>
                                </div>
                                <div class="team-box text-center w-100">
                                    <div class="team-img rounded-circle position-relative overflow-hidden">
                                        <img class="rounded-circle img-fluid" src="assets/images/resources/team-img1-7.jpg" alt="Team Image 7">
                                        <div class="team-social position-absolute">
                                            <a class="rounded-circle" href="javascript:void(0);" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                        </div>
                                    </div>
                                    <div class="team-info w-100">
                                        <h3 class="mb-0">Layla Gabriella</h3>
                                        <span class="d-block">CEO & Founder</span>
                                    </div>
                                </div>
                                <div class="team-box text-center w-100">
                                    <div class="team-img rounded-circle position-relative overflow-hidden">
                                        <img class="rounded-circle img-fluid" src="assets/images/resources/team-img1-8.jpg" alt="Team Image 8">
                                        <div class="team-social position-absolute">
                                            <a class="rounded-circle" href="javascript:void(0);" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                        </div>
                                    </div>
                                    <div class="team-info w-100">
                                        <h3 class="mb-0">Layla Gabriella</h3>
                                        <span class="d-block">CEO & Founder</span>
                                    </div>
                                </div>
                                <div class="team-box text-center w-100">
                                    <div class="team-img rounded-circle position-relative overflow-hidden">
                                        <img class="rounded-circle img-fluid" src="assets/images/resources/team-img1-9.jpg" alt="Team Image 9">
                                        <div class="team-social position-absolute">
                                            <a class="rounded-circle" href="javascript:void(0);" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                        </div>
                                    </div>
                                    <div class="team-info w-100">
                                        <h3 class="mb-0">Layla Gabriella</h3>
                                        <span class="d-block">CEO & Founder</span>
                                    </div>
                                </div>
                            </div>
                        </div><!-- Team Wrap -->
                    </div>
                </div>
            </section>
            <section>
                <div class="w-100 pt-130 pb-100 position-relative">
                    <div class="container">
                        <div class="sec-title2 w-100">
                            <div class="sec-title-inner2 d-inline-block">
                                <h2 class="mb-0">Hot Deal Ship Buildup <i>15% <br> Off</i></h2>
                                <p class="mb-0">We Fight for justice, we are always ready to best solution for your problem.</p>
                            </div>
                        </div>
                        <div class="solutions-wrap w-100">
                            <div class="row align-items-center">
                                <div class="col-md-6 col-sm-12 col-lg-6">
                                    <img class="img-fluid w-100" src="assets/images/resources/solutions-img.jpg" alt="Solutions Image">
                                </div>
                                <div class="col-md-6 col-sm-12 col-lg-6">
                                    <div class="solutions-content-wrap w-100">
                                        <h2 class="mb-0">TECHNICAL SOLUTIONS</h2>
                                        <ul class="solutions-list mb-0 list-unstyled w-100">
                                            <li>
                                                <i class="">+</i>
                                                <h4 class="mb-0">Expart Experience Worker.</h4>
                                                <p class="mb-0">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
                                            </li>
                                            <li>
                                                <i class="">+</i>
                                                <h4 class="mb-0">20-25 Years Warranty.</h4>
                                                <p class="mb-0">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
                                            </li>
                                            <li>
                                                <i class="">+</i>
                                                <h4 class="mb-0">Free 15% Buildup Construction.</h4>
                                                <p class="mb-0">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div><!-- Solutions Wrap -->
                    </div>
                </div>
            </section>
            <section>
                <div class="w-100 thm-layer opc1 overflow-hidden position-relative">
                    <div class="parallax-bg zoom-anim back-blend-multiply patern-bg thm-bg" style="background-image: url(assets/images/pattern-bg1.png);"></div>
                    <div class="container">
                        <div class="facts-wrap shadow-none text-center w-100">
                            <div class="row">
                                <div class="col-md-3 col-sm-6 col-lg-3">
                                    <div class="fact-box w-100">
                                        <h2 class="mb-0"><span class="counter">18</span><sup>+</sup></h2>
                                        <h4 class="mb-0">Experience</h4>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-lg-3">
                                    <div class="fact-box w-100">
                                        <h2 class="mb-0"><span class="counter">502</span><sup>+</sup></h2>
                                        <h4 class="mb-0">Complete Projects</h4>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-lg-3">
                                    <div class="fact-box w-100">
                                        <h2 class="mb-0"><span class="counter">120</span><sup>+</sup></h2>
                                        <h4 class="mb-0">Works Employed</h4>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-lg-3">
                                    <div class="fact-box w-100">
                                        <h2 class="mb-0"><span class="counter">12</span><sup>+</sup></h2>
                                        <h4 class="mb-0">Running Projects</h4>
                                    </div>
                                </div>
                            </div>
                        </div><!-- Facts Wrap -->
                    </div>
                </div>
            </section>
            <section>
                <div class="w-100 pt-100 pb-100 position-relative">
                    <div class="container">
                        <div class="sec-title w-100">
                            <div class="sec-title-inner d-inline-block">
                                <span class="d-block thm-clr">OUR FAQ</span>
                                <h3 class="mb-0">Freequently Ask Questions</h3>
                            </div>
                        </div>
                        <div class="faq-wrap w-100">
                            <div class="row">
                                <div class="col-md-6 col-sm-12 col-lg-6 order-md-1">
                                    <img class="img-fluid" src="assets/images/resources/faq-mockup.png" alt="Faq Mockup">
                                </div>
                                <div class="col-md-6 col-sm-12 col-lg-6">
                                    <div class="toggle w-100" id="toggle">
                                        <div class="toggle-item w-100">
                                            <h4 class="mb-0"><span>01.</span>How can i buy this headphone?</h4>
                                            <div class="toggle-content w-100"><p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p></div>
                                        </div>
                                        <div class="toggle-item w-100">
                                            <h4 class="mb-0"><span>02.</span>This is Especially for listening to music?</h4>
                                            <div class="toggle-content w-100"><p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p></div>
                                        </div>
                                        <div class="toggle-item w-100">
                                            <h4 class="mb-0"><span>03.</span>How can i ordered it?</h4>
                                            <div class="toggle-content w-100"><p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p></div>
                                        </div>
                                        <div class="toggle-item w-100">
                                            <h4 class="mb-0"><span>04.</span>How can work this headphone?</h4>
                                            <div class="toggle-content w-100"><p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p></div>
                                        </div>
                                        <div class="toggle-item w-100">
                                            <h4 class="mb-0"><span>05.</span>This is Especially for listening to music?</h4>
                                            <div class="toggle-content w-100"><p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- Faq Wrap -->
                    </div>
                </div>
            </section>
            <section>
                <div class="w-100 gray-layer pt-100 pb-100 opc1 overflow-hidden position-relative">
                    <div class="fixed-bg zoom-anim back-blend-screen patern-bg gray-bg" style="background-image: url(assets/images/pattern-bg2.jpg);"></div>
                    <div class="container">
                        <div class="testi-wrap position-relative w-100">
                            <h2 class="mb-0">WHAT CLIENTS SAYS?</h2>
                            <div class="testi-caro">
                                <div class="testi-box-wrap">
                                    <div class="testi-box">
                                        <div class="testi-img">
                                            <img class="img-fluid" src="assets/images/resources/testi-img1-1.png" alt="Testimonial Image 1">
                                        </div>
                                        <div class="testi-info">
                                            <h3 class="mb-0">“Jonspond Mendela”</h3>
                                            <p class="mb-0">Donec scelerisque dolor id nunc dictum, nterdum mauris rhoncus. Aliquam at ultrices nunc. In sem fermentum at lorem in, porta mauris.</p>
                                            <span class="d-inline-block text-color3"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><span class="thm-clr">(07 Review)</span></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="testi-box-wrap">
                                    <div class="testi-box">
                                        <div class="testi-img">
                                            <img class="img-fluid" src="assets/images/resources/testi-img1-2.png" alt="Testimonial Image 2">
                                        </div>
                                        <div class="testi-info">
                                            <h3 class="mb-0">“Baris Jonson”</h3>
                                            <p class="mb-0">Donec scelerisque dolor id nunc dictum, nterdum mauris rhoncus. Aliquam at ultrices nunc. In sem fermentum at lorem in, porta mauris.</p>
                                            <span class="d-inline-block text-color3"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><span class="thm-clr">(07 Review)</span></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="testi-box-wrap">
                                    <div class="testi-box">
                                        <div class="testi-img">
                                            <img class="img-fluid" src="assets/images/resources/testi-img1-3.png" alt="Testimonial Image 3">
                                        </div>
                                        <div class="testi-info">
                                            <h3 class="mb-0">“Jonson Baris”</h3>
                                            <p class="mb-0">Donec scelerisque dolor id nunc dictum, nterdum mauris rhoncus. Aliquam at ultrices nunc. In sem fermentum at lorem in, porta mauris.</p>
                                            <span class="d-inline-block text-color3"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><span class="thm-clr">(07 Review)</span></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- Tesyimonials Wrap -->
                    </div>
                </div>
            </section>
            <section>
                <div class="w-100 pt-100 pb-50 position-relative">
                    <div class="container">
                        <div class="sec-title w-100">
                            <div class="sec-title-inner d-inline-block">
                                <span class="d-block thm-clr">OUR BLOG</span>
                                <h3 class="mb-0">Our Latest News</h3>
                            </div>
                        </div>
                        <div class="blog-wrap w-100">
                            <div class="row post-caro">
                                <div class="col-md-6 col-sm-6 col-lg-4">
                                    <div class="post-box w-100 text-center">
                                        <div class="post-img overflow-hidden w-100">
                                            <a href="blog-detail.html" title=""><img class="img-fluid w-100" src="assets/images/resources/post-img1-1.jpg" alt="Post Image 1"></a>
                                        </div>
                                        <div class="post-info w-100">
                                            <h3 class="mb-0"><a href="blog-detail.html" title="">Models & OEM Solutions | Simul Corporation.</a></h3>
                                            <p class="mb-0">There are many variations of passages of Lorem Ipsum available.</p>
                                            <div class="post-info-bottom d-flex flex-wrap w-100">
                                                <span class="d-inline-block"><i class="far fa-user"></i><a href="javascript:void(0);" title="">Jibon Hasan</a></span>
                                                <ul class="post-meta mb-0 list-unstyled d-inline-flex">
                                                    <li><i class="far fa-calendar-alt"></i>July 03, 2020</li>
                                                    <li><i class="fas fa-comment-dots"></i>02</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-lg-4">
                                    <div class="post-box w-100 text-center">
                                        <div class="post-img overflow-hidden w-100">
                                            <a href="blog-detail.html" title=""><img class="img-fluid w-100" src="assets/images/resources/post-img1-2.jpg" alt="Post Image 2"></a>
                                        </div>
                                        <div class="post-info w-100">
                                            <h3 class="mb-0"><a href="blog-detail.html" title="">Models & OEM Solutions | Simul Corporation.</a></h3>
                                            <p class="mb-0">There are many variations of passages of Lorem Ipsum available.</p>
                                            <div class="post-info-bottom d-flex flex-wrap w-100">
                                                <span class="d-inline-block"><i class="far fa-user"></i><a href="javascript:void(0);" title="">Jibon Hasan</a></span>
                                                <ul class="post-meta mb-0 list-unstyled d-inline-flex">
                                                    <li><i class="far fa-calendar-alt"></i>July 03, 2020</li>
                                                    <li><i class="fas fa-comment-dots"></i>22</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-lg-4">
                                    <div class="post-box w-100 text-center">
                                        <div class="post-img overflow-hidden w-100">
                                            <a href="blog-detail.html" title=""><img class="img-fluid w-100" src="assets/images/resources/post-img1-3.jpg" alt="Post Image 3"></a>
                                        </div>
                                        <div class="post-info w-100">
                                            <h3 class="mb-0"><a href="blog-detail.html" title="">Models & OEM Solutions | Simul Corporation.</a></h3>
                                            <p class="mb-0">There are many variations of passages of Lorem Ipsum available.</p>
                                            <div class="post-info-bottom d-flex flex-wrap w-100">
                                                <span class="d-inline-block"><i class="far fa-user"></i><a href="javascript:void(0);" title="">Jibon Hasan</a></span>
                                                <ul class="post-meta mb-0 list-unstyled d-inline-flex">
                                                    <li><i class="far fa-calendar-alt"></i>July 03, 2020</li>
                                                    <li><i class="fas fa-comment-dots"></i>12</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-lg-4">
                                    <div class="post-box w-100 text-center">
                                        <div class="post-img overflow-hidden w-100">
                                            <a href="blog-detail.html" title=""><img class="img-fluid w-100" src="assets/images/resources/post-img1-4.jpg" alt="Post Image 4"></a>
                                        </div>
                                        <div class="post-info w-100">
                                            <h3 class="mb-0"><a href="blog-detail.html" title="">Models & OEM Solutions | Simul Corporation.</a></h3>
                                            <p class="mb-0">There are many variations of passages of Lorem Ipsum available.</p>
                                            <div class="post-info-bottom d-flex flex-wrap w-100">
                                                <span class="d-inline-block"><i class="far fa-user"></i><a href="javascript:void(0);" title="">Jibon Hasan</a></span>
                                                <ul class="post-meta mb-0 list-unstyled d-inline-flex">
                                                    <li><i class="far fa-calendar-alt"></i>July 03, 2020</li>
                                                    <li><i class="fas fa-comment-dots"></i>12</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- Blog Wrap -->
                        <div class="view-all w-100 text-center">
                            <a class="thm-btn thm-bg" href="blog.html" title="">View All News<i class="flaticon-arrow-pointing-to-right"></i></a>
                        </div><!-- View All -->
                    </div>
                </div>
            </section>
            <section>
                <div class="w-100 pb-50 position-relative">
                    <div class="container">
                        <div class="clients-wrap w-100">
                            <div class="row">
                                <div class="col-md-3 col-sm-4 col-lg-2">
                                    <div class="client-box w-100">
                                        <a href="javascript:void(0);" title=""><img class="img-fluid" src="assets/images/resources/client-img1-1.png" alt="Client Image 1"></a>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-4 col-lg-2">
                                    <div class="client-box w-100">
                                        <a href="javascript:void(0);" title=""><img class="img-fluid" src="assets/images/resources/client-img1-2.png" alt="Client Image 2"></a>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-4 col-lg-2">
                                    <div class="client-box w-100">
                                        <a href="javascript:void(0);" title=""><img class="img-fluid" src="assets/images/resources/client-img1-3.png" alt="Client Image 3"></a>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-4 col-lg-2">
                                    <div class="client-box w-100">
                                        <a href="javascript:void(0);" title=""><img class="img-fluid" src="assets/images/resources/client-img1-4.png" alt="Client Image 4"></a>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-4 col-lg-2">
                                    <div class="client-box w-100">
                                        <a href="javascript:void(0);" title=""><img class="img-fluid" src="assets/images/resources/client-img1-5.png" alt="Client Image 5"></a>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-4 col-lg-2">
                                    <div class="client-box w-100">
                                        <a href="javascript:void(0);" title=""><img class="img-fluid" src="assets/images/resources/client-img1-6.png" alt="Client Image 6"></a>
                                    </div>
                                </div>
                            </div>
                        </div><!-- Clients Wrap -->
                    </div>
                </div>
            </section>
            <section>
            	<div class="w-100 position-relative">
            		<div class="container">
            			<div class="getin-touch-wrap overlap-99 brd-rd5 style2 thm-layer opc8 w-100 overflow-hidden position-relative">
            				<div class="fixed-bg" style="background-image: url(assets/images/parallax2.jpg);"></div>
            				<div class="row align-items-center justify-content-between">
            					<div class="col-md-7 col-sm-12 col-lg-5">
            						<div class="getin-touch-title w-100">
            							<span class="text-color1 d-block">Ready to get started?</span>
            							<h2 class="mb-0">Get in touch, or create an account</h2>
            						</div>
            					</div>
            					<div class="col-md-5 col-sm-12 col-lg-4">
            						<div class="getin-touch-btn text-right">
            							<a class="thm-btn bg-color1" href="contact.html" title="">Subscribe Now<i class="flaticon-arrow-pointing-to-right"></i></a>
            						</div>
            					</div>
            				</div>
            			</div>
            		</div>
            	</div>
            </section>
            <footer>
                <div class="w-100 bg-color5 pt-195 pb-10 position-relative">
                    <div class="particles-js" id="prtcl3"></div>
                    <div class="container">
                        <div class="footer-data w-100">
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-lg-3">
                                    <div class="widget w-100">
                                        <div class="logo w-100">
                                            <h1 class="mb-0"><a href="index.html" title="Home"><img class="img-fluid" src="assets/images/logo2.png" alt="Logo" srcset="assets/images/retina-logo2.png"></a></h1>
                                        </div><!-- Logo -->
                                        <p class="mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                                        <div class="social-links2 d-inline-block">
                                            <a href="javascript:void(0);" title="Facebook" target="_blank"><i class="flaticon-facebook"></i></a>
                                            <a href="javascript:void(0);" title="Twitter" target="_blank"><i class="flaticon-twitter"></i></a>
                                            <a href="javascript:void(0);" title="Instagram" target="_blank"><i class="fab fa-instagram"></i></a>
                                            <a href="javascript:void(0);" title="Google Plus" target="_blank"><i class="flaticon-google-plus-logo"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-lg-3 order-lg-1">
                                    <div class="widget w-100">
                                        <div class="visitor-stats w-100">
                                            <div class="visitor-stat-box w-100">
                                                <h4 class="mb-0 thm-clr counter">25,329,53253</h4>
                                                <h5 class="mb-0">Our Total visitor</h5>
                                            </div>
                                            <div class="visitor-stat-box w-100">
                                                <h4 class="mb-0 text-color4 counter">329,53253825</h4>
                                                <h5 class="mb-0">Our Unique visitor</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 col-sm-12 col-lg-6">
                                    <div class="row">
                                        <div class="col-md-4 col-sm-4 col-lg-4">
                                            <div class="widget w-100">
                                                <h3>About Us</h3>
                                                <ul class="mb-0 list-unstyled w-100">
                                                    <li><a href="shop.html" title="">Our Products</a></li>
                                                    <li><a href="about.html" title="">About Us</a></li>
                                                    <li><a href="services.html" title="">Our Services</a></li>
                                                    <li><a href="blog.html" title="">Our Blog</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-4 col-lg-4">
                                            <div class="widget w-100">
                                                <h3>Support</h3>
                                                <ul class="mb-0 list-unstyled w-100">
                                                    <li><a href="about.html" title="">Get Started Us</a></li>
                                                    <li><a href="contact.html" title="">Contact Us</a></li>
                                                    <li><a href="testimonials.html" title="">Our Testimonials</a></li>
                                                    <li><a href="contact.html" title="">Join With Us</a></li>
                                                    <li><a href="faq.html" title="">Ask Question</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-4 col-lg-4">
                                            <div class="widget w-100">
                                                <h3>Quick Links</h3>
                                                <ul class="mb-0 list-unstyled w-100">
                                                    <li><a href="projects.html" title="">Our Work</a></li>
                                                    <li><a href="team.html" title="">Our Workers</a></li>
                                                    <li><a href="shop.html" title="">Our Shop</a></li>
                                                    <li><a href="services.html" title="">Services We Offers</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- Footer Data -->
                    </div>
                </div>    
            </footer>
            <div class="copyright w-100 text-center bg-color6 position-relative">
                <div class="container">
                    <p class="mb-0">Copyright by <a href="index.html" title="">@Blubuild</a>. All Rights Reserved</p>
                </div>
            </div><!-- Copyright -->
        </main><!-- Main Wrapper -->

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/counterup.min.js"></script>
        <script src="assets/js/jquery.fancybox.min.js"></script>
        <script src="assets/js/perfect-scrollbar.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/particles.min.js"></script>
        <script src="assets/js/particle-int.js"></script>
        <script src="assets/js/custom-scripts.js"></script>
    </body>	
</html>