<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <link rel="icon" href="assets/images/favicon.png" sizes="35x35" type="image/png">
        <title>Blubuild - Construction & Factory HTML5 Template</title>

        <link rel="stylesheet" href="assets/css/all.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
        <link rel="stylesheet" href="assets/css/perfect-scrollbar.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <link rel="stylesheet" href="assets/css/color.css">
    </head>
    <body>
        <main>
            <header class="stick style1 w-100">
                <div class="topbar bg-color1 w-100">
                    <div class="container">
                        <div class="topbar-inner d-flex flex-wrap justify-content-between align-items-center w-100">
                            <ul class="topbar-info-list mb-0 list-unstyled d-inline-flex">
                                <li><i class="thm-clr fas fa-map-marker-alt"></i>27 Division, mirpur-12, pallbi.</li>
                                <li><i class="thm-clr far fa-envelope-open"></i>Email: <a href="javascript:void(0);" title="">bioxin0011@gmail.com</a></li>
                            </ul>
                            <ul class="topbar-links mb-0 list-unstyled d-inline-flex">
                                <li><a href="javascript:void(0);" title="">Careers</a></li>
                                <li><a href="javascript:void(0);" title="">Help Desk</a></li>
                                <li><a href="javascript:void(0);" title="">Login</a></li>
                            </ul>
                        </div>
                    </div>
                </div><!-- Topbar -->
                <div class="logo-info-bar-wrap w-100">
                    <div class="container">
                        <div class="logo-info-bar-inner w-100 d-flex flex-wrap justify-content-between align-items-center">
                            <div class="logo-social d-inline-flex flex-wrap justify-content-between align-items-center">
                                <div class="logo"><h1 class="mb-0"><a href="index.html" title="Home"><img class="img-fluid" src="assets/images/logo.png" alt="Logo" srcset="assets/images/retina-logo.png"></a></h1></div><!-- Logo -->
                                <div class="social-links">
                                    <a href="javascript:void(0);" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                    <a href="javascript:void(0);" title="Twitter" target="_blank"><i class="fab fa-twitter"></i></a>
                                    <a href="javascript:void(0);" title="Skype" target="_blank"><i class="fab fa-skype"></i></a>
                                    <a href="javascript:void(0);" title="Vimeo" target="_blank"><i class="fab fa-vimeo-v"></i></a>
                                </div>
                            </div>
                            <div class="top-info-wrap d-inline-flex flex-wrap justify-content-between align-items-center">
                                <div class="call-us">
                                    <i class="thm-clr flaticon-phone-call"></i>
                                    <span>24/7 Phone Services</span>
                                    <strong>555 666 999 00</strong>
                                </div>
                                <div class="add-cart">
                                    <a href="cart.html" title="">
                                        <i class="thm-bg fas fa-shopping-basket"></i>
                                        Add to Cart
                                        <span class="d-block">(Item: 02)</span>
                                    </a>
                                </div>
                            </div>                            
                        </div>
                    </div>
                </div><!-- Logo Info Bar Wrap -->
                <div class="menu-wrap">
                    <div class="container">
                        <nav class="d-inline-flex justify-content-between align-items-center w-100 bg-color1">
                            <div class="header-left">
                                <ul class="mb-0 list-unstyled d-inline-flex">
                                    <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Home</a>
                                        <ul class="mb-0 list-unstyled">
                                            <li><a href="index.html" title="">Homepage 1</a></li>
                                            <li><a href="index2.html" title="">Homepage 2</a></li>
                                            <li><a href="index3.html" title="">Homepage 3</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html" title="">About Us</a></li>
                                    <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Projects</a>
                                        <ul class="mb-0 list-unstyled">
                                            <li><a href="projects.html" title="">Projects</a></li>
                                            <li><a href="project-detail.html" title="">Project Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Pages</a>
                                        <ul class="mb-0 list-unstyled">
                                            <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Services</a>
                                                <ul class="mb-0 list-unstyled">
                                                    <li><a href="services.html" title="">Services</a></li>
                                                    <li><a href="services-detail.html" title="">Service Detail</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="team.html" title="">Team</a></li>
                                            <li><a href="testimonials.html" title="">Testimonials</a></li>
                                            <li><a href="faq.html" title="">FAQ's</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Blog</a>
                                        <ul class="mb-0 list-unstyled">
                                            <li><a href="blog.html" title="">Blog</a></li>
                                            <li><a href="blog-detail.html" title="">Blog Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Shop</a>
                                        <ul class="mb-0 list-unstyled">
                                            <li><a href="shop.html" title="">Shop</a></li>
                                            <li><a href="shop-detail.html" title="">Shop Detail</a></li>
                                            <li><a href="cart.html" title="">Cart</a></li>
                                            <li><a href="checkout.html" title="">Checkout</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html" title="">Contact Us</a></li>
                                </ul>
                            </div>
                            <div class="header-right-btns">
                                <a class="get-quote" href="javascript:void(0);" title=""><i class="far fa-comments"></i>Get A Quote<i class="flaticon-arrow-pointing-to-right"></i></a>
                            </div>
                        </nav>
                    </div>
                </div><!-- Menu Wrap -->
            </header><!-- Header -->
            <div class="sticky-menu">
                <div class="container">
                    <div class="sticky-menu-inner d-flex flex-wrap align-items-center justify-content-between w-100">
                        <div class="logo"><h1 class="mb-0"><a href="index.html" title="Home"><img class="img-fluid" src="assets/images/logo.png" alt="Logo" srcset="assets/images/retina-logo.png"></a></h1></div><!-- Logo -->
                        <nav class="d-inline-flex justify-content-between align-items-center">
                            <div class="header-left">
                                <ul class="mb-0 list-unstyled d-inline-flex">
                                    <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Home</a>
                                        <ul class="mb-0 list-unstyled">
                                            <li><a href="index.html" title="">Homepage 1</a></li>
                                            <li><a href="index2.html" title="">Homepage 2</a></li>
                                            <li><a href="index3.html" title="">Homepage 3</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html" title="">About Us</a></li>
                                    <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Projects</a>
                                        <ul class="mb-0 list-unstyled">
                                            <li><a href="projects.html" title="">Projects</a></li>
                                            <li><a href="project-detail.html" title="">Project Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Pages</a>
                                        <ul class="mb-0 list-unstyled">
                                            <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Services</a>
                                                <ul class="mb-0 list-unstyled">
                                                    <li><a href="services.html" title="">Services</a></li>
                                                    <li><a href="services-detail.html" title="">Service Detail</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="team.html" title="">Team</a></li>
                                            <li><a href="testimonials.html" title="">Testimonials</a></li>
                                            <li><a href="faq.html" title="">FAQ's</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Blog</a>
                                        <ul class="mb-0 list-unstyled">
                                            <li><a href="blog.html" title="">Blog</a></li>
                                            <li><a href="blog-detail.html" title="">Blog Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Shop</a>
                                        <ul class="mb-0 list-unstyled">
                                            <li><a href="shop.html" title="">Shop</a></li>
                                            <li><a href="shop-detail.html" title="">Shop Detail</a></li>
                                            <li><a href="cart.html" title="">Cart</a></li>
                                            <li><a href="checkout.html" title="">Checkout</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html" title="">Contact Us</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div><!-- Sticky Menu -->
            <div class="rspn-hdr">
                <div class="rspn-mdbr">
                    <div class="rspn-scil">
                        <a href="javascript:void(0);" title="Twitter" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="javascript:void(0);" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="javascript:void(0);" title="Linkedin" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <a href="javascript:void(0);" title="Google Plus" target="_blank"><i class="fab fa-google-plus-g"></i></a>
                    </div>
                    <form class="rspn-srch">
                        <input type="text" placeholder="Enter Your Keyword">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
                <div class="lg-mn">
                    <div class="logo"><a href="index.html" title="Home"><img src="assets/images/logo.png" alt="Logo"></a></div>
                    <div class="rspn-cnt">
                        <span><i class="thm-clr far fa-envelope-open"></i><a href="javascript:void(0);" title="">bioxin0011@gmail.com</a></span>
                        <span><i class="thm-clr fas fa-map-marker-alt"></i>27 Division, mirpur-12, pallbi.</span>
                    </div>
                    <span class="rspn-mnu-btn"><i class="fa fa-list-ul"></i></span>
                </div>
                <div class="rsnp-mnu">
                    <span class="rspn-mnu-cls"><i class="fa fa-times"></i></span>
                    <ul class="mb-0 list-unstyled w-100">
                        <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Home</a>
                            <ul class="mb-0 list-unstyled">
                                <li><a href="index.html" title="">Homepage 1</a></li>
                                <li><a href="index2.html" title="">Homepage 2</a></li>
                                <li><a href="index3.html" title="">Homepage 3</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html" title="">About Us</a></li>
                        <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Projects</a>
                            <ul class="mb-0 list-unstyled">
                                <li><a href="projects.html" title="">Projects</a></li>
                                <li><a href="project-detail.html" title="">Project Detail</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Pages</a>
                            <ul class="mb-0 list-unstyled">
                                <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Services</a>
                                    <ul class="mb-0 list-unstyled">
                                        <li><a href="services.html" title="">Services</a></li>
                                        <li><a href="services-detail.html" title="">Service Detail</a></li>
                                    </ul>
                                </li>
                                <li><a href="team.html" title="">Team</a></li>
                                <li><a href="testimonials.html" title="">Testimonials</a></li>
                                <li><a href="faq.html" title="">FAQ's</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Blog</a>
                            <ul class="mb-0 list-unstyled">
                                <li><a href="blog.html" title="">Blog</a></li>
                                <li><a href="blog-detail.html" title="">Blog Detail</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Shop</a>
                            <ul class="mb-0 list-unstyled">
                                <li><a href="shop.html" title="">Shop</a></li>
                                <li><a href="shop-detail.html" title="">Shop Detail</a></li>
                                <li><a href="cart.html" title="">Cart</a></li>
                                <li><a href="checkout.html" title="">Checkout</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html" title="">Contact Us</a></li>
                    </ul>
                </div><!-- Responsive Menu -->
            </div><!-- Responsive Header -->
            <section>
                <div class="w-100 pt-170 pb-150 dark-layer3 opc7 position-relative">
                    <div class="fixed-bg" style="background-image: url(assets/images/pagetop-bg.jpg);"></div>
                    <div class="container">
                        <div class="page-top-wrap w-100">
                            <h1 class="mb-0">Team Page</h1>
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html" title="">Home</a></li>
                                <li class="breadcrumb-item active">Team</li>
                            </ol>
                        </div><!-- Page Top Wrap -->
                    </div>
                </div>
            </section>
            <section>
                <div class="w-100 pt-100 pb-55 position-relative">
                    <div class="container">
                        <ul class="team-wrap d-flex flex-wrap justify-content-center w-100 list-unstyled mb-0">
                            <li class="team-box text-center mb-45 w-100">
                                <div class="team-img rounded-circle position-relative overflow-hidden">
                                    <img class="rounded-circle img-fluid" src="assets/images/resources/team-img1-1.jpg" alt="Team Image 1">
                                    <div class="team-social position-absolute">
                                        <a class="rounded-circle" href="javascript:void(0);" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                    </div>
                                </div>
                                <div class="team-info w-100">
                                    <h3 class="mb-0">Layla Gabriella</h3>
                                    <span class="d-block">CEO & Founder</span>
                                </div>
                            </li>
                            <li class="team-box text-center mb-45 w-100">
                                <div class="team-img rounded-circle position-relative overflow-hidden">
                                    <img class="rounded-circle img-fluid" src="assets/images/resources/team-img1-2.jpg" alt="Team Image 2">
                                    <div class="team-social position-absolute">
                                        <a class="rounded-circle" href="javascript:void(0);" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                    </div>
                                </div>
                                <div class="team-info w-100">
                                    <h3 class="mb-0">Layla Gabriella</h3>
                                    <span class="d-block">CEO & Founder</span>
                                </div>
                            </li>
                            <li class="team-box text-center mb-45 w-100">
                                <div class="team-img rounded-circle position-relative overflow-hidden">
                                    <img class="rounded-circle img-fluid" src="assets/images/resources/team-img1-3.jpg" alt="Team Image 3">
                                    <div class="team-social position-absolute">
                                        <a class="rounded-circle" href="javascript:void(0);" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                    </div>
                                </div>
                                <div class="team-info w-100">
                                    <h3 class="mb-0">Layla Gabriella</h3>
                                    <span class="d-block">CEO & Founder</span>
                                </div>
                            </li>
                            <li class="team-box text-center mb-45 w-100">
                                <div class="team-img rounded-circle position-relative overflow-hidden">
                                    <img class="rounded-circle img-fluid" src="assets/images/resources/team-img1-4.jpg" alt="Team Image 4">
                                    <div class="team-social position-absolute">
                                        <a class="rounded-circle" href="javascript:void(0);" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                    </div>
                                </div>
                                <div class="team-info w-100">
                                    <h3 class="mb-0">Layla Gabriella</h3>
                                    <span class="d-block">CEO & Founder</span>
                                </div>
                            </li>
                            <li class="team-box text-center mb-45 w-100">
                                <div class="team-img rounded-circle position-relative overflow-hidden">
                                    <img class="rounded-circle img-fluid" src="assets/images/resources/team-img1-5.jpg" alt="Team Image 5">
                                    <div class="team-social position-absolute">
                                        <a class="rounded-circle" href="javascript:void(0);" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                    </div>
                                </div>
                                <div class="team-info w-100">
                                    <h3 class="mb-0">Layla Gabriella</h3>
                                    <span class="d-block">CEO & Founder</span>
                                </div>
                            </li>
                            <li class="team-box text-center mb-45 w-100">
                                <div class="team-img rounded-circle position-relative overflow-hidden">
                                    <img class="rounded-circle img-fluid" src="assets/images/resources/team-img1-6.jpg" alt="Team Image 6">
                                    <div class="team-social position-absolute">
                                        <a class="rounded-circle" href="javascript:void(0);" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                    </div>
                                </div>
                                <div class="team-info w-100">
                                    <h3 class="mb-0">Layla Gabriella</h3>
                                    <span class="d-block">CEO & Founder</span>
                                </div>
                            </li>
                            <li class="team-box text-center mb-45 w-100">
                                <div class="team-img rounded-circle position-relative overflow-hidden">
                                    <img class="rounded-circle img-fluid" src="assets/images/resources/team-img1-7.jpg" alt="Team Image 7">
                                    <div class="team-social position-absolute">
                                        <a class="rounded-circle" href="javascript:void(0);" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                    </div>
                                </div>
                                <div class="team-info w-100">
                                    <h3 class="mb-0">Layla Gabriella</h3>
                                    <span class="d-block">CEO & Founder</span>
                                </div>
                            </li>
                            <li class="team-box text-center mb-45 w-100">
                                <div class="team-img rounded-circle position-relative overflow-hidden">
                                    <img class="rounded-circle img-fluid" src="assets/images/resources/team-img1-8.jpg" alt="Team Image 8">
                                    <div class="team-social position-absolute">
                                        <a class="rounded-circle" href="javascript:void(0);" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                    </div>
                                </div>
                                <div class="team-info w-100">
                                    <h3 class="mb-0">Layla Gabriella</h3>
                                    <span class="d-block">CEO & Founder</span>
                                </div>
                            </li>
                            <li class="team-box text-center mb-45 w-100">
                                <div class="team-img rounded-circle position-relative overflow-hidden">
                                    <img class="rounded-circle img-fluid" src="assets/images/resources/team-img1-9.jpg" alt="Team Image 9">
                                    <div class="team-social position-absolute">
                                        <a class="rounded-circle" href="javascript:void(0);" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                    </div>
                                </div>
                                <div class="team-info w-100">
                                    <h3 class="mb-0">Layla Gabriella</h3>
                                    <span class="d-block">CEO & Founder</span>
                                </div>
                            </li>
                            <li class="team-box text-center mb-45 w-100">
                                <div class="team-img rounded-circle position-relative overflow-hidden">
                                    <img class="rounded-circle img-fluid" src="assets/images/resources/team-img1-10.jpg" alt="Team Image 10">
                                    <div class="team-social position-absolute">
                                        <a class="rounded-circle" href="javascript:void(0);" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                    </div>
                                </div>
                                <div class="team-info w-100">
                                    <h3 class="mb-0">Layla Gabriella</h3>
                                    <span class="d-block">CEO & Founder</span>
                                </div>
                            </li>
                        </ul><!-- Team Wrap -->
                    </div>
                </div>
            </section>
            <section>
                <div class="w-100 gray-layer pt-100 pb-100 opc1 overflow-hidden position-relative">
                    <div class="fixed-bg zoom-anim back-blend-screen patern-bg gray-bg" style="background-image: url(assets/images/pattern-bg2.jpg);"></div>
                    <div class="container">
                        <div class="testi-wrap position-relative w-100">
                            <h2 class="mb-0">WHAT CLIENTS SAYS?</h2>
                            <div class="testi-caro">
                                <div class="testi-box-wrap">
                                    <div class="testi-box">
                                        <div class="testi-img">
                                            <img class="img-fluid" src="assets/images/resources/testi-img1-1.png" alt="Testimonial Image 1">
                                        </div>
                                        <div class="testi-info">
                                            <h3 class="mb-0">“Jonspond Mendela”</h3>
                                            <p class="mb-0">Donec scelerisque dolor id nunc dictum, nterdum mauris rhoncus. Aliquam at ultrices nunc. In sem fermentum at lorem in, porta mauris.</p>
                                            <span class="d-inline-block text-color3"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><span class="thm-clr">(07 Review)</span></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="testi-box-wrap">
                                    <div class="testi-box">
                                        <div class="testi-img">
                                            <img class="img-fluid" src="assets/images/resources/testi-img1-2.png" alt="Testimonial Image 2">
                                        </div>
                                        <div class="testi-info">
                                            <h3 class="mb-0">“Baris Jonson”</h3>
                                            <p class="mb-0">Donec scelerisque dolor id nunc dictum, nterdum mauris rhoncus. Aliquam at ultrices nunc. In sem fermentum at lorem in, porta mauris.</p>
                                            <span class="d-inline-block text-color3"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><span class="thm-clr">(07 Review)</span></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="testi-box-wrap">
                                    <div class="testi-box">
                                        <div class="testi-img">
                                            <img class="img-fluid" src="assets/images/resources/testi-img1-3.png" alt="Testimonial Image 3">
                                        </div>
                                        <div class="testi-info">
                                            <h3 class="mb-0">“Jonson Baris”</h3>
                                            <p class="mb-0">Donec scelerisque dolor id nunc dictum, nterdum mauris rhoncus. Aliquam at ultrices nunc. In sem fermentum at lorem in, porta mauris.</p>
                                            <span class="d-inline-block text-color3"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><span class="thm-clr">(07 Review)</span></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- Tesyimonials Wrap -->
                    </div>
                </div>
            </section>
            <section>
                <div class="w-100 pt-100 pb-50 position-relative">
                    <div class="container">
                        <div class="clients-wrap w-100">
                            <div class="row">
                                <div class="col-md-3 col-sm-4 col-lg-2">
                                    <div class="client-box w-100">
                                        <a href="javascript:void(0);" title=""><img class="img-fluid" src="assets/images/resources/client-img1-1.png" alt="Client Image 1"></a>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-4 col-lg-2">
                                    <div class="client-box w-100">
                                        <a href="javascript:void(0);" title=""><img class="img-fluid" src="assets/images/resources/client-img1-2.png" alt="Client Image 2"></a>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-4 col-lg-2">
                                    <div class="client-box w-100">
                                        <a href="javascript:void(0);" title=""><img class="img-fluid" src="assets/images/resources/client-img1-3.png" alt="Client Image 3"></a>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-4 col-lg-2">
                                    <div class="client-box w-100">
                                        <a href="javascript:void(0);" title=""><img class="img-fluid" src="assets/images/resources/client-img1-4.png" alt="Client Image 4"></a>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-4 col-lg-2">
                                    <div class="client-box w-100">
                                        <a href="javascript:void(0);" title=""><img class="img-fluid" src="assets/images/resources/client-img1-5.png" alt="Client Image 5"></a>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-4 col-lg-2">
                                    <div class="client-box w-100">
                                        <a href="javascript:void(0);" title=""><img class="img-fluid" src="assets/images/resources/client-img1-6.png" alt="Client Image 6"></a>
                                    </div>
                                </div>
                            </div>
                        </div><!-- Clients Wrap -->
                    </div>
                </div>
            </section>
            <section>
                <div class="w-100 position-relative">
                    <div class="container">
                        <div class="getin-touch-wrap overlap-99 brd-rd5 style2 thm-layer opc8 w-100 overflow-hidden position-relative">
                            <div class="fixed-bg" style="background-image: url(assets/images/parallax2.jpg);"></div>
                            <div class="row align-items-center justify-content-between">
                                <div class="col-md-7 col-sm-12 col-lg-5">
                                    <div class="getin-touch-title w-100">
                                        <span class="text-color1 d-block">Ready to get started?</span>
                                        <h2 class="mb-0">Get in touch, or create an account</h2>
                                    </div>
                                </div>
                                <div class="col-md-5 col-sm-12 col-lg-4">
                                    <div class="getin-touch-btn text-right">
                                        <a class="thm-btn bg-color1" href="contact.html" title="">Subscribe Now<i class="flaticon-arrow-pointing-to-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer>
                <div class="w-100 bg-color5 pt-195 pb-10 position-relative">
                    <div class="particles-js" id="prtcl"></div>
                    <div class="container">
                        <div class="footer-data w-100">
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-lg-3">
                                    <div class="widget w-100">
                                        <div class="logo w-100">
                                            <h1 class="mb-0"><a href="index.html" title="Home"><img class="img-fluid" src="assets/images/logo2.png" alt="Logo" srcset="assets/images/retina-logo2.png"></a></h1>
                                        </div><!-- Logo -->
                                        <p class="mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                                        <div class="social-links2 d-inline-block">
                                            <a href="javascript:void(0);" title="Facebook" target="_blank"><i class="flaticon-facebook"></i></a>
                                            <a href="javascript:void(0);" title="Twitter" target="_blank"><i class="flaticon-twitter"></i></a>
                                            <a href="javascript:void(0);" title="Instagram" target="_blank"><i class="fab fa-instagram"></i></a>
                                            <a href="javascript:void(0);" title="Google Plus" target="_blank"><i class="flaticon-google-plus-logo"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-lg-3 order-lg-1">
                                    <div class="widget w-100">
                                        <div class="visitor-stats w-100">
                                            <div class="visitor-stat-box w-100">
                                                <h4 class="mb-0 thm-clr counter">25,329,53253</h4>
                                                <h5 class="mb-0">Our Total visitor</h5>
                                            </div>
                                            <div class="visitor-stat-box w-100">
                                                <h4 class="mb-0 text-color4 counter">329,53253825</h4>
                                                <h5 class="mb-0">Our Unique visitor</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 col-sm-12 col-lg-6">
                                    <div class="row">
                                        <div class="col-md-4 col-sm-4 col-lg-4">
                                            <div class="widget w-100">
                                                <h3>About Us</h3>
                                                <ul class="mb-0 list-unstyled w-100">
                                                    <li><a href="shop.html" title="">Our Products</a></li>
                                                    <li><a href="about.html" title="">About Us</a></li>
                                                    <li><a href="services.html" title="">Our Services</a></li>
                                                    <li><a href="blog.html" title="">Our Blog</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-4 col-lg-4">
                                            <div class="widget w-100">
                                                <h3>Support</h3>
                                                <ul class="mb-0 list-unstyled w-100">
                                                    <li><a href="about.html" title="">Get Started Us</a></li>
                                                    <li><a href="contact.html" title="">Contact Us</a></li>
                                                    <li><a href="testimonials.html" title="">Our Testimonials</a></li>
                                                    <li><a href="contact.html" title="">Join With Us</a></li>
                                                    <li><a href="faq.html" title="">Ask Question</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-4 col-lg-4">
                                            <div class="widget w-100">
                                                <h3>Quick Links</h3>
                                                <ul class="mb-0 list-unstyled w-100">
                                                    <li><a href="projects.html" title="">Our Work</a></li>
                                                    <li><a href="team.html" title="">Our Workers</a></li>
                                                    <li><a href="shop.html" title="">Our Shop</a></li>
                                                    <li><a href="services.html" title="">Services We Offers</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- Footer Data -->
                    </div>
                </div>    
            </footer>
            <div class="copyright w-100 text-center bg-color6 position-relative">
                <div class="container">
                    <p class="mb-0">Copyright by <a href="index.html" title="">@Blubuild</a>. All Rights Reserved</p>
                </div>
            </div><!-- Copyright -->
        </main><!-- Main Wrapper -->

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/counterup.min.js"></script>
        <script src="assets/js/jquery.fancybox.min.js"></script>
        <script src="assets/js/perfect-scrollbar.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/particles.min.js"></script>
        <script src="assets/js/particle-int.js"></script>
        <script src="assets/js/custom-scripts.js"></script>
    </body>	
</html>